server {
    listen 8080;
    location / {
        proxy_pass http://app-frontend.covidscholar-spin.dev-cattle.stable.spin.nersc.org:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Host $host;
        proxy_ssl_session_reuse off;
        proxy_redirect off;
    }
}
